<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_consult"
        android:name="com.example.coach.ui.consult.ConsultFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_consult" />

    <fragment
        android:id="@+id/navigation_trainee"
        android:name="com.example.coach.ui.trainee.TraineeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_trainee" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.coach.ui.order.OrderFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/traineeDetailsFragment"
        android:name="com.example.coach.ui.trainee.TraineeDetailsFragment"
        android:label="fragment_trainee_details"
        tools:layout="@layout/fragment_trainee_details" />
    <fragment
        android:id="@+id/consultationTimeFragment"
        android:name="com.example.coach.ui.consult.ConsultationTimeFragment"
        android:label="fragment_consultation_time"
        tools:layout="@layout/fragment_consultation_time" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coach.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>