<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="72dp"
        tools:srcCompat="@mipmap/image_fitness_foreground" />

    <com.example.coach.widget.MyTextView
        android:id="@+id/text_view_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2Trans"
        android:drawableEnd="@drawable/ic_arm"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/text_view_gender"
        app:layout_constraintStart_toEndOf="@+id/text_view_period"
        tools:text="پیشرفته" />


    <TextView
        android:id="@+id/text_view_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2Trans"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/text_view_level"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12 ماه" />

    <TextView
        android:id="@+id/text_view_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2Trans"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:drawableEndCompat="@drawable/ic_gender"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_level"
        tools:text="آقایان" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTrans"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="166dp"
        tools:text="برنامه افزایش حجم ویژه افراد حرفه ای" />
</androidx.constraintlayout.widget.ConstraintLayout>
